{
  "short_name": "frsr.dev",
  "name": "Fraser Price's Website",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}